<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="page-background">
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top py-3">
		<div class="container">
			<a href="./index.html" class="navbar-brand">
				EDUCAATOR
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">			
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="zuitterNav">
			</div>
		</div>
	</nav>
    <div class="container-bg pt-3 mt-3">
		<header class="container jumbotron text-center custom-jumbotron">
			<h1 class="animate-header">
				EDUCAATOR
			</h1>
			<p class="lead animate-subheader">
				<q>Creating A Community Of Life-Long Learners.</q>
			</p>
			<a href="./pages/courses.html" class="btn animate-button" id="book-now-button">
				Book Now
			</a>
		</header>
	   
		<main class="container my-5">
			<div class="row">
				<div class="col-md-4 my-3">
					<div class="card px-3 landing-page-cards">
						<i class="fas fa-search"></i>
						<h5 class="card-body">Find a Class</h5>
						<p class="class-title">
							Here, you can find the best training courses that can enhance your skills. Our programs are designed for beginners.
						</p>
					</div>   			
				</div>
				<div class="col-md-4 my-3">
					<div class="card px-3 landing-page-cards">
						<i class="fas fa-book"></i>
						<h5 class="card-body">Book The Class</h5>
						<p class="class-title">
							Enroll to one of our programs and enjoy our flexible payment options. So what are you waiting for? Enroll now.
						</p>
					</div>   			
				</div>
				<div class="col-md-4 my-3 px-3">
					<div class="card px-3 landing-page-cards">
						<i class="far fa-smile-wink"></i>
						<h5 class="card-body">Enjoy The Class</h5>
						<p class="class-title">
							Our classes will be conducted by the best instructors from different part of the country.
						</p>
					</div>   			
				</div>    		    		
			</div>
		</main>
	</div>

	<!-- Footer -->
	<footer class="footer bg-transparent sticky-bottom">
		<p class="p-3 mb-0 text-center text-white">
			EDUCAATOR | Zuitt Coding Bootcamp &copy; 2020
		</p>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="./assets/js/script.js"></script>
 
</body>
</html>
