<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Courses</title>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
			integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap"
			rel="stylesheet"
		/>
		<!-- animate on scroll -->
		<link
			href="https://unpkg.com/aos@2.3.1/dist/aos.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
	</head>
	<body class="page-background">
		<nav
			class="navbar navbar-expand-lg navbar-dark bg-primary bg-transparent py-3 sticky-top"
		>
			<div class="container">
				<a href="../index.html" class="navbar-brand"> EDUCAATOR </a>
				<button
					class="navbar-toggler"
					data-toggle="collapse"
					data-target="#zuitterNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="zuitterNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="../index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Courses</a>
						</li>
						<li class="nav-item">
							<a href="./profile.html" class="nav-link"
								>Profile</a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End of Navigation -->
		<div class="container-bg pt-3 mt-3">
			<header class="container jumbotron text-center custom-jumbotron">
				<h1 class="animate-header">EDUCAATOR</h1>
				<p class="lead animate-subheader">
					<q>Creating A Community Of Life-Long Learners.</q>
				</p>
				<div id="create-access">
				</div>				
			</header>

			<main class="container">
				<div id="adminButton" class="row"></div>				
				<div id="courseContainer" class="row pb-3">		
					<div class="jumbotron text-center mx-auto bg-transparent">
						<div class="d-flex justify-content-center">
							<div class="spinner-border" role="status">
							  <span class="sr-only">Loading...</span>
							</div>
							<h1>Loading Courses...</h1>
					    </div>
					</div>																																														 																																		  
				</div>
			</main>
		</div>

		<!-- Footer -->
		<footer class="footer sticky-bottom mt-3">
			<p class="p-3 mb-0 text-center custom-footer">
				EDUCAATOR | Zuitt Coding Bootcamp &copy; 2020
			</p>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
		<script src="../assets/js/courses.js"></script>
		<script src="../assets/js/script.js"></script>

	</body>
</html>
