<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body class="page-background">
	<!--Start of NavBar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-3">
		<div class="container">
			    <a href="../index.html" class="navbar-brand">
					EDUCAATOR
				</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">			
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="zuitterNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="./index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./courses.html" class="nav-link">Courses</a>
						</li>
					</ul>
				</div>
		</div>
	</nav>
	<!-- End of NavBar -->

	<!-- Form -->
	<div class="container my-5">
		<div class="form-background">
			<h2 class="text-center my-5 pt-5">Sign In</h2>
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<form id="loginUser">
						<div class="inner-addon left-addon">
							<i class="fas fa-user text-muted"></i>
							<input type="email" id="userEmail" class="form-control mb-3 custom-input border-0 text-white" placeholder="Enter username or email">
						</div>
						<div class="inner-addon left-addon">
							<i class="fas fa-key text-muted"></i>
							<input type="password" id="password" class="form-control mb-3 custom-input border-0 text-white" placeholder="Enter password">
						</div>
						<button type="submit" class="btn btn-primary btn-block custom-button">Submit</button>
						<a href="./register.html" class="btn btn-block text-muted custom-link">Not Yet Registered? Sign Up</a>
					</form>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Footer -->
	<footer class="footer bg-transparent fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">
			EDUCAATOR | Zuitt Coding Bootcamp &copy; 2020
		</p>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/login.js"></script>
	<script src="../assets/js/script.js"></script>

</body>
</html>